ORY_SDK_URL=https://zealous-bouman-mzrsnyv9e8.projects.oryapis.com
ORY_PAT=ory_pat_D8B6taaJhYXqeXuBLT2ParzpqSDrGG59
HYDRA_ADMIN_URL=https://zealous-bouman-mzrsnyv9e8.projects.oryapis.com
ORY_CLIENT_ID=0f9f8fc9-6eec-46fb-8253-3bad2b0f3040
ORY_CLIENT_SECRET=BHn5c__9oiEtlPL1Io5CC1JmCT